

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agencia_turismo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configuración de Hibernate para mostrar consultas SQL
spring.jpa.show-sql=true

# Configuración de nivel de registro
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# habilitar o no api-docs y swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# url o ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Usuario y contraseña para la autenticación
spring.security.user.name=hackaboss
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG









